{
  "name": "pf2e-reignmaker",
  "version": "1.0.0",
  "description": "Kingdom Building management system for Pathfinder 2e",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": "Mark Pearce & Anthropic Claude",
  "contributors": [
    "Mark Pearce & Anthropic Claude"
  ],
  "imports": {
    "#runtime/*": "@typhonjs-fvtt/runtime/*",
    "#standard/*": "@typhonjs-fvtt/standard/*"
  },
  "dependencies": {
    "@typhonjs-fvtt/runtime": "^0.3.0-next.3",
    "@typhonjs-fvtt/standard": "^0.3.0-next.3",
    "svelte": "^4.2.20"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.1.13",
    "foundry-pf2e": "github:7H3LaughingMan/foundry-pf2e",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "svelte-check": "^4.0.9",
    "svelte-preprocess": "^6.0.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "vite": "^5.4.11",
    "vite-plugin-static-copy": "^3.1.2"
  },
  "browserslist": [
    ">5%",
    "not IE 11"
  ],
  "scripts": {
    "build": "python3 scripts/combine-data.py && vite build",
    "dev": "vite",
    "dev:setup": "node scripts/setup-dev.js",
    "dev:start": "npm run dev:setup && npm run dev",
    "dev:proxy": "vite",
    "dev:standalone": "vite --config vite.config.dev.ts",
    "clean": "rm -rf dist",
    "deploy": "node scripts/deploy.js",
    "deploy:dev": "npm run dev:setup",
    "preview": "vite preview",
    "proxy": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motionproto/pf2e-reignmaker.git"
  },
  "bugs": {
    "url": "https://github.com/motionproto/pf2e-reignmaker/issues"
  },
  "homepage": "https://github.com/motionproto/pf2e-reignmaker#readme"
}
