{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@models/*": ["models/*"],
      "@ui/*": ["ui/*"],
      "@api/*": ["api/*"],
      "@core/*": ["core/*"],
      "@styles/*": ["styles/*"],
      "@types/*": ["types/*"],
      "#runtime/*": ["../node_modules/@typhonjs-fvtt/runtime/*"],
      "#standard/*": ["../node_modules/@typhonjs-fvtt/standard/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "types": ["foundry-pf2e", "svelte"]
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "build"]
}
